# MicroServiceDemo2

./: .gitignore  .rancher-pipeline.yml  README.md  deployment.yaml  pom.xml
config_server/: Dockerfile  pom.xml
config_server/src/main/java/com/fa/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: application.yml
config_server/src/test/java/com/fa/config_server/: ConfigServerApplicationTests.java
eureka_server/: Dockerfile  pom.xml
eureka_server/src/main/java/com/fa/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/fa/eureka_server/: EurekaServerApplicationTests.java
service_order/: Dockerfile  pom.xml
service_order/src/main/java/com/fa/service_order/: ServiceOrderApplication.java
service_order/src/main/java/com/fa/service_order/controller/: OrderController.java  OrderDetailsController.java
service_order/src/main/java/com/fa/service_order/dao/: OrderDao.java  OrderDetailsDao.java
service_order/src/main/java/com/fa/service_order/po/: Order.java  OrderDetails.java
service_order/src/main/java/com/fa/service_order/service/: OrderDetailsService.java  OrderService.java  ProductFeignClient.java  UserFeignClient.java
service_order/src/main/java/com/fa/service_order/service/impl/: OrderDetailsServiceImpl.java  OrderServiceImpl.java
service_order/src/main/java/com/fa/service_order/utils/: JsonUtils.java
service_order/src/main/resources/: application.yml  bootstrap.yml
service_order/src/test/java/com/fa/service_order/: ServiceOrderApplicationTests.java
service_product/: Dockerfile  pom.xml
service_product/src/main/java/com/fa/service_product/: ServiceProductApplication.java
service_product/src/main/java/com/fa/service_product/controller/: ProductController.java
service_product/src/main/java/com/fa/service_product/dao/: ProductDao.java
service_product/src/main/java/com/fa/service_product/po/: Product.java
service_product/src/main/java/com/fa/service_product/service/: ProductService.java
service_product/src/main/java/com/fa/service_product/service/impl/: ProductServiceImpl.java
service_product/src/main/resources/: application.yml  bootstrap.yml
service_product/src/test/java/com/fa/service_product/: ServiceProductApplicationTests.java
service_user/: Dockerfile  pom.xml
service_user/src/main/java/com/fa/service_user/: ServiceUserApplication.java
service_user/src/main/java/com/fa/service_user/controller/: UserController.java
service_user/src/main/java/com/fa/service_user/dao/: UserDao.java
service_user/src/main/java/com/fa/service_user/po/: User.java
service_user/src/main/java/com/fa/service_user/service/: UserService.java
service_user/src/main/java/com/fa/service_user/service/impl/: UserServiceImpl.java
service_user/src/main/resources/: application.yml  bootstrap.yml
service_user/src/test/java/com/fa/service_user/: ServiceUserApplicationTests.java
zuul_server/: Dockerfile  pom.xml
zuul_server/src/main/java/com/fa/zuul_server/: ZuulServerApplication.java
zuul_server/src/main/resources/: application.yml
zuul_server/src/test/java/com/fa/zuul_server/: ZuulServerApplicationTests.java
