<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fa</groupId>
    <artifactId>MicroServiceDemo2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>eureka_server</module>
        <module>config_server</module>
        <module>zuul_server</module>
        <module>service_user</module>
        <module>service_product</module>
        <module>service_order</module>
    </modules>


</project>